spring.application.name=snoopy
server.port=8886

snoopy.spotify.client-id=${SNOOPY_SPOTIFY_CLIENT_ID}
snoopy.spotify.client-secret=${SNOOPY_SPOTIFY_CLIENT_SECRET}
snoopy.buffer-directory=/mnt/data/spotdl_tmp