spring.application.name=snoopy
server.port=8886

snoopy.uploader_url=${SNOOPY_UPLOADER_URL:http://127.0.0.1:8080/api/track-loader}
snoopy.spotify.client-id=${SNOOPY_SPOTIFY_CLIENT_ID}
snoopy.spotify.client-secret=${SNOOPY_SPOTIFY_CLIENT_SECRET}
snoopy.buffer-directory=/opt/spotdl_tmp